# AirSpyProj

./: README.md  pom.xml
src/main/java/com/asterix/: AsterixApplication.java
src/main/java/com/asterix/config/: WebSocketConfig.java
src/main/java/com/asterix/decoder/: AsterixDecoder.java  Cat048Plot.java  DecodeResult.java
src/main/java/com/asterix/geo/: GeoUtil.java  Radar.java  RadarRegistry.java
src/main/java/com/asterix/model/: FlightRecord.java  ProcessedFile.java
src/main/java/com/asterix/repo/: FlightRecordRepository.java  ProcessedFileRepository.java
src/main/java/com/asterix/service/: DirectoryScanService.java  EnrichmentService.java  ProcessingService.java  StatsBroadcaster.java  StatsService.java  TrackManager.java
src/main/java/com/asterix/web/: ApiController.java  Dtos.java
src/main/resources/: application.yml  radars.json
src/main/resources/static/: app.js  index.html
